spring.application.name=demo



# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=muratertik
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=dfdssdsklvdsndnvdfddssdddsdsdsdssaslnvkfnkdnkfdkfdfkdnfdjknfknjgnfkfgnjdksweoimewiodklvnkldnvkdnvldknvkldnvldnkvldnvldnvdklnv



spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.properties.mail.smtp.ssl.trust=

